# oa-parent

./: pom.xml
oa-auth/: pom.xml
oa-auth/src/main/java/com/yjcxyx/oa/auth/mapper/: AuthorizationMapper.java
oa-auth/src/main/java/com/yjcxyx/oa/auth/model/: Authorization.java
oa-auth/src/main/java/com/yjcxyx/oa/auth/service/: AuthorizationService.java
oa-auth/src/main/java/com/yjcxyx/oa/auth/service/impl/: AuthorizationServiceImpl.java  TestServiceImpl.java
oa-auth/src/test/java/com/yjcxyx/oa/auth/: AuthorizationServiceTest.java
oa-flow/: pom.xml
oa-flow/src/main/java/com/yjcxyx/oa/flow/mapper/: ApplicationMapper.java
oa-flow/src/main/java/com/yjcxyx/oa/flow/model/: Application.java
oa-flow/src/main/java/com/yjcxyx/oa/flow/service/: ApplicationService.java
oa-flow/src/main/java/com/yjcxyx/oa/flow/service/impl/: ApplicationServiceImpl.java
oa-flow/src/test/java/com/yjcxyx/oa/flow/: ApplicationServiceTest.java
oa-organ/: pom.xml
oa-organ/src/main/java/com/yjcxyx/oa/organ/mapper/: EmployeeMapper.java  EmployeeMapper.xml
oa-organ/src/main/java/com/yjcxyx/oa/organ/model/: Employee.java
oa-organ/src/main/java/com/yjcxyx/oa/organ/service/: EmployeeService.java
oa-organ/src/main/java/com/yjcxyx/oa/organ/service/impl/: EmployeeServiceImpl.java
oa-organ/src/main/profiles/beta/: jdbc.properties
oa-organ/src/main/profiles/prod/: jdbc.properties
oa-organ/src/main/profiles/staging/: jdbc.properties
oa-organ/src/test/java/com/yjcxyx/oa/organ/: EmployeeServiceTest.java
oa-web/: pom.xml
oa-web/src/main/java/com/yjcxyx/oa/web/controller/: WebController.java
oa-web/src/main/webapp/WEB-INF/: web.xml
oa-web/src/test/java/com/yjcxyx/oa/web/controller/: WebControllerTest.java
